# freelancer-platform

./: README.md  freelance.sql  pom.xml
SQL/: 20170710.sql  20170711-bids.sql  20171119-adding-fks.txt  20171124-freelance-full-dump.sql  20171129-full-dump.txt  20171129-messaging.txt  20171130-changed-fields-in-message.txt  20171205-bid-accepted-field.txt  20171212-bid-fks---after-dump.txt  20171212-dump-2.txt  20171212-dump.txt  category-users-and-fks.sql  jobs-tbl.sql  profiles-tbl.sql
src/main/java/net/vatri/freelanceplatform/: FreelancePlatformApplication.java  ServletInitializer.java
src/main/java/net/vatri/freelanceplatform/cache/: Cache.java  RedisCache.java
src/main/java/net/vatri/freelanceplatform/controllers/: AbstractController.java  BidController.java  FeedbackController.java  HomeController.java  JobController.java  LoginController.java  MessageController.java  ProfileController.java
src/main/java/net/vatri/freelanceplatform/frontend/controllers/: AbstractController.java  BidController.java  FeedbackController.java  HomeController.java  JobController.java  (+3 more)
src/main/java/net/vatri/freelanceplatform/helpers/: FreelancePlatformHelper.java
src/main/java/net/vatri/freelanceplatform/models/: Bid.java  Category.java  Feedback.java  Job.java  JobHistory.java  Message.java  Profile.java  User.java
src/main/java/net/vatri/freelanceplatform/repositories/: BidRepository.java  CategoryRepository.java  FeedbackRepository.java  JobRepository.java  MessageRepository.java  UserRepository.java
src/main/java/net/vatri/freelanceplatform/security/: UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/net/vatri/freelanceplatform/services/: BidService.java  CategoryService.java  FeedbackService.java  JobService.java  JobsService.java  MessageService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/net/vatri/freelanceplatform/validators/: UserValidator.java
src/main/resources/: application.properties  application.properties-sample  messages.properties  messages_en.properties  messages_en.properties-bkp
src/main/resources/db/migration/: V2__20180208_close_job_and_feedback.sql  V3__20180214_job_created_db_fix.sql
src/main/resources/static/css/: default-theme.css
src/main/resources/templates/frontend/: create_job.html  home.html  job.html  jobs.html
src/main/resources/templates/frontend/bid/: my_contracts.html
src/main/resources/templates/frontend/feedback/: send.html  view.html
src/main/resources/templates/frontend/job/: create_job.html  job.html  jobs.html  view_bids.html  view_job.html
src/main/resources/templates/frontend/message/: job_room.html  my_message_rooms.html
src/main/resources/templates/frontend/partials/: head.html  layout.html  menu.html
src/main/resources/templates/frontend/profile/: edit_profile.html  view.html  view_client_profile.html  view_profile.html
src/main/resources/templates/login/: login.html  register.html
src/test/java/net/vatri/freelanceplatform/: FreelancePlatformApplicationTests.java
src/test/java/net/vatri/freelanceplatform/cache/: RedisCacheTest.java
