# Common app properties:
#    https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.datasource.url= jdbc:mysql://localhost:3306/freelance
spring.datasource.username=root
spring.datasource.password=

# none by default spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.cache.use_query_cache = false
spring.jpa.properties.hibernate.cache.use_second_level_cache = false
spring.jpa.properties.hibernate.use_second_level_cache = false

spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB

spring.thymeleaf.cache=false

redis.host = 
redis.port = 
redis.password = 

#spring.jpa.properties.*= # Additional native properties to set on the JPA provider.

# Freelancer can see others' quotes
freelancer.see-other-quotes = false
freelancer.freelancer-can-see-freelancers = true
freelancer.client-can-see-jobs = true