spring.datasource.url= jdbc:mysql://localhost:3306/freelancer
spring.datasource.username=root
spring.datasource.password=[PASS]

# none by default spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.cache.use_query_cache = false
spring.jpa.hibernate.cache.use_second_level_cache = false

spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB

spring.thymeleaf.cache=false

redis.host = redis-18081.c10.us-east-1-4.ec2.cloud.redislabs.com
redis.port = 18081
redis.password = rreedd

# Freelancer can see others' quotes
freelancer.see-other-quotes = false
freelancer.freelancer-can-see-freelancers = true
freelancer.client-can-see-jobs = true