
job = Job
job_room = Job room
price = Price
contractor = Contractor
rating = Rating
feedback = Feedback
send = Send
view_feedback = View feedback
feedback_text = Feedback text
rate = Rate
client = Client
send_feedback = Send feedback
category = Category
title = Title
description = Description
budget = Budget
job_type = Job type
expertize_level = Expertize level

option.fixed = Fixed
option.hourly = Hourly
option.exp_level.beginner = Beginner
option.exp_level.intermediate = Intermediate
option.exp_level.expert = Expert

home.page_title = My Freelance portal by vatri.net
home.headline = Welcome to talent marketplace
home.intro_text_1 = Are you freelancer? <a href="{0}">Find jobs</a>
home.intro_text_2 = Are you business owner? <a href="{0}">Post a job</a>

login.page_title = Пријава
login.email = E-mail
login.password = Лозинка
login.btn = Пријави ме
register.name = Име и презиме
register.btn = Региструј ме
register.already_registered = Већ сте регистровани? <a href="{0}">Пријави се</a>

bid.my_contracts.title = My Contracts

feedback.send.title = Leave a feedback
feedback.view.title = View feedback

job.create.title = Post a job