-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Nov 29, 2017 at 02:30 PM
-- Server version: 5.7.19
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `freelance`
--

-- --------------------------------------------------------

--
-- Table structure for table `bid`
--

DROP TABLE IF EXISTS `bid`;
CREATE TABLE IF NOT EXISTS `bid` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `job_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `price` double(10,2) DEFAULT NULL,
  `deadline` varchar(255) DEFAULT NULL,
  `proposal` text NOT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `job_id` (`job_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bid`
--

INSERT INTO `bid` (`id`, `job_id`, `user_id`, `price`, `deadline`, `proposal`, `created`) VALUES
(1, 6, 2, 44.00, '', 'Hi.\r\n\r\nI can make this for you. \r\n\r\nBest regards,\r\nBoris', NULL),
(2, 5, 2, 49.00, '', 'I have TW12...\r\n\r\nBr,\r\nBoris', '2017-11-24 12:49:53');

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Web Development'),
(2, 'Web Design');

-- --------------------------------------------------------

--
-- Table structure for table `job`
--

DROP TABLE IF EXISTS `job`;
CREATE TABLE IF NOT EXISTS `job` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `budget` double(10,2) DEFAULT NULL,
  `type` enum('fixed','hourly') NOT NULL DEFAULT 'fixed',
  `expertize_level` enum('beginner','intermediate','expert') DEFAULT 'beginner',
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `category_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `author_id` (`author_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `job`
--

INSERT INTO `job` (`id`, `title`, `description`, `budget`, `type`, `expertize_level`, `created`, `category_id`, `author_id`) VALUES
(1, 'Need an experienced Java Spring developer', 'Looking for experienced developers in projects with Java backend, Java/GWT, Javascript for on-going project. \r\n\r\n<br><br>\r\n\r\nExperienced with Atlassian tools: Jira, Bitbucket, Bamboo, Git Spanish knowledge will be valued', 40.00, 'hourly', 'intermediate', '2017-07-04 12:47:00', 1, 1),
(2, 'Software using Java, Spring, MongoDB, Javascript and AngularJS', 'Experience in all these technologies is a must:<br><br> Java, Spring, MongoDB, Javascript and AngularJS. Experience with SB Admin template is a plus.', 5000.00, 'fixed', 'expert', '2017-07-04 13:21:40', 1, 1),
(3, 'Sap ABAP developer', 'Required ABAP developer for monthly support. More details in PM.\r\n\r\nRegards\r\nBoris', NULL, 'hourly', 'intermediate', NULL, 1, 1),
(4, 'Java Spring developer', 'Experience required...', NULL, 'fixed', 'intermediate', NULL, 1, 1),
(5, 'SAP ABAP developer', 'Certificate TW10 required...', NULL, 'fixed', 'beginner', NULL, 1, 1),
(6, 'Needed designer for 2 months project', 'Design new company brand...', 5000.00, 'fixed', 'intermediate', NULL, 2, 1),
(7, 'adadasda', 'cdczcs', 1999.00, 'fixed', 'intermediate', NULL, 1, 13),
(8, 'Design of flyers', 'Around 20 different marketing materials.', 10000.00, 'fixed', 'intermediate', NULL, 2, 1),
(9, 'Golang developer', 'Needed for long-term cooperation.', 15000.00, 'fixed', 'intermediate', NULL, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `profile`
--

DROP TABLE IF EXISTS `profile`;
CREATE TABLE IF NOT EXISTS `profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `biography` text,
  `linkedin` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `profile`
--

INSERT INTO `profile` (`id`, `user_id`, `biography`, `linkedin`, `location`) VALUES
(2, 1, 'ABAP developer since 2017. Java dev. since 2009', '', 'Novi Sad, Serbia'),
(10, 13, 'Test', 'http://google.com', 'Beograd');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `name`, `password`, `created`) VALUES
(1, 'triva89@yahoo.com', 'Boris Trivic', '$2a$10$mLEUNc9NDc03kBA3uUgJ6eG8bWiQSD1C78QP0aifT.IjVhHgS1j1K', NULL),
(13, 'aabb@mail.com', 'AA BB', '$2a$10$mLEUNc9NDc03kBA3uUgJ6eG8bWiQSD1C78QP0aifT.IjVhHgS1j1K', NULL);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `job`
--
ALTER TABLE `job`
  ADD CONSTRAINT `job_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `job_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `profile`
--
ALTER TABLE `profile`
  ADD CONSTRAINT `profile_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
